<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/resultLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/results"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/lapsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="laps = ?"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/laptimeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="laps = mean/lap"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/wallHitLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="wallhits = ?"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/inPathLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="in-path time = ?"
        android:textSize="25sp" />

    <Button
        android:id="@+id/setupButton"
        android:onClick="goToSetup"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="@string/setupbutton" />

    <Button
        android:id="@+id/exitButton"
        android:onClick="exitProgram"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/exitbutton" />


</LinearLayout>